index.html
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Awali Store</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Theme CSS -->
    <link href="css/freelancer.min.css" rel="stylesheet">
    
	<script src="js/modernizr.js"></script> <!-- Modernizr -->
    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    
        <!-- Shopify Javascript -->
    
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top navbar-custom">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <!--<a class="navbar-brand" href="#page-top">LOGO</a> -->
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                  <a class="navbar-brand" href="#main"><img src="img/logo/minilogo.svg" width="25%"></a>

                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>

                    <li class="page-scroll">
                        <a href="#portfolio">Productos</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#guide">Acerca de nosotros</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#clients">Equipo</a>
                    </li>

                    <li class="page-scroll">
                        <a href="#contact">Contacto</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
        <section id="main">
            <div class="container">
                <div class="row">
                <div class="col-lg-12">
                    <img class="img-responsive verticalalign logawali logo5perc" src="img/logo/awalogo.svg" alt="" >

                </div>
            </div>
            </div>
            
            </section>
    </header>

    <!-- Portfolio Grid Section -->
<section id="portfolio" class="fafa">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Nuestros productos</h2>
                    <hr class="star-primary">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 text-center">
                <img class="img-responsive tilt" src="img/Drunken/drunken_cards.jpg">
                </div>
                <div class="col-lg-6 text-center vertical-container">
                <a href="drunkencards.html"><h3>DRUNKEN CARDS</h3></a>
                </div>
            </div>

        </div>
    </section>

    <!-- About Section -->
    <section class="success" id="guide">
        <div class="container">
            <div class="row">
                <div class="col-xs-6 text-center">
                    <h2>Misión</h2>
                    <hr class="star-light">
                     <div class="col-sm-12 portfolio-item">
                        <p class="text-center">Facilitar la integración de grupos por medio de distintos juegos que fomenten la inclusión.</p>
                   
                </div>
                </div>
     
                <div class="col-xs-6 text-center">
                    <h2>Visión</h2>
                    <hr class="star-light">
                     <div class="col-sm-12 portfolio-item">
                        <p class="text-center">Ser una empresa posicionada en el mercado con propuestas disruptivas e integradoras en el rubro del entretenimiento</p>
                   
                </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Seccion de testimonios -->
    
     <section id="clients" class="fafa">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center">
                    <h2>¡Nuestro equipo!</h2>
                    <hr class="star-primary">
                </div>
            </div>
            <div class="row">
            <div class="row bootstrap snippets">
                <div class="col-md-3 col-sm-offset-3">
                    <div class="panel text-center">
                        <div class="panel-body">
                            <img alt="Avatar" class="img-md img-circle img-border mar-btm" src="http://bootdey.com/img/Content/avatar/avatar4.png">
                            <h4 class="mar-no">Brenda Fuller</h4>
                            <p>Project manager</p>
                        </div>
                        <div class="pad-all">
                            <p class="text-muted">
                                Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                            </p>
                            <div class="pad-btm">
                                <button class="btn btn-primary">Follow</button>
                                <button class="btn btn-success">Message</button>
                            </div>
                        </div>
                    </div>        
                </div>
                <div class="col-md-3">
                    <div class="panel text-center">
                        <div class="panel-body">
                            <img alt="Avatar" class="img-md img-circle img-border mar-btm" src="http://bootdey.com/img/Content/avatar/avatar4.png">
                            <h4 class="mar-no">Brenda Fuller</h4>
                            <p>Project manager</p>
                        </div>
                        <div class="pad-all">
                            <p class="text-muted">
                                Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                            </p>
                            <div class="pad-btm">
                                <button class="btn btn-primary">Follow</button>
                                <button class="btn btn-success">Message</button>
                            </div>
                        </div>
                    </div>        
                </div>
         </div>
            </div>
         </div>
    </section>
    
<!-- /Seccion de testimonios -->

 <!-- Seccion de testimonios -->
    
     <section id="clients" class="success">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>¡Nuestros clientes!</h2>
                    <hr class="star-primary">
                </div>
            </div>
          <div class="container">
	<div class="row">
		<!-- Carousel -->
    	<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
			<!-- Indicators -->
	
			<div class="carousel-inner">
			    <div class="item active">
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2">
                            <div class="testimonials">
                                <div class="active item">
                                  <blockquote><p>"You know what? I've made billions and billions...".</p></blockquote>
                                  <div class="carousel-info">
                                    <img alt="" src="http://static4.businessinsider.com/image/56c640526e97c625048b822a-480/donald-trump.jpg" class="pull-left">
                                    <div class="pull-left">
                                      <span class="testimonials-name">Donald Trump</span>
                                      <span class="testimonials-post">President of the United States</span>
                                    </div>
                                  </div>
                                </div>
                            </div>
                        </div>
                    </div>
			    </div>
			    <div class="item">
                        <div class="row">
                            <div class="col-md-8 col-md-offset-2">
                                <div class="testimonials">
                                    <div class="active item">
                                      <blockquote><p>"El Chapo just escaped prison to become a U.S. citizen because our "leaders" can't say no!".</p></blockquote>
                                      <div class="carousel-info">
                                        <img alt="" src="http://static4.businessinsider.com/image/56c640526e97c625048b822a-480/donald-trump.jpg" class="pull-left">
                                        <div class="pull-left">
                                          <span class="testimonials-name">Donald Trump</span>
                                          <span class="testimonials-post">President of the United States</span>
                                        </div>
                                      </div>
                                    </div>
                                </div>
                            </div>
                        </div>  
			    </div>
		      <div class="item">
                        <div class="row">
                            <div class="col-md-8 col-md-offset-2">
                                <div class="testimonials">
                                    <div class="active item">
                                      <blockquote><p>"Ta ta ta".</p></blockquote>
                                      <div class="carousel-info">
                                        <img alt="" src="http://d3ustg7s7bf7i9.cloudfront.net/mmediafiles/pl/9f/9fbe818a-dc73-457b-8373-a2f8a5463190_749_499.jpg" class="pull-left">
                                        <div class="pull-left">
                                          <span class="testimonials-name">Profesor Jirafales</span>
                                          <span class="testimonials-post"></span>
                                        </div>
                                      </div>
                                    </div>
                                </div>
                            </div>
                        </div>  
			    </div>
			</div>

		</div><!-- /carousel -->
	</div>
</div>
            
            
        </div>
    </section>
    
    
    
    <!-- Contact Section -->
    <section id="contact" class="fafa">
        <div class="container">
            <div class="row">

            </div>
            <div class="row">
                <div class="col-lg-6">
                <div class="col-lg-12 text-center">
                    <h2>Contáctanos</h2>
                                      <hr class="star-primary">

                </div>
                    <!-- To configure the contact form email address, go to mail/contact_me.php and update the email address in the PHP file on line 19. -->
                    <!-- The form should work on most web servers, but if the form is not working you may need to configure your web server differently. -->
          <form name="sentMessage" id="contactForm" novalidate>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>Nombre</label>
                                <input type="text" class="form-control" placeholder="Nombre" id="name" required data-validation-required-message="Por favor,introduzca su nombre.">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>Email</label>
                                <input type="email" class="form-control" placeholder="Email" id="email" required data-validation-required-message="Por favor, introduzca su email.">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>Teléfono</label>
                                <input type="tel" class="form-control" placeholder="Teléfono" id="phone" required data-validation-required-message="Por favor, introduzca su teléfono.">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>Mensaje</label>
                                <textarea rows="5" class="form-control" placeholder="Mensaje" id="message" required data-validation-required-message="Escriba un mensaje."></textarea>
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <br>
                        <div id="success"></div>
                        <div class="row">
                            <div class="form-group col-xs-12">
                                <button type="submit" class="btn btn-success btn-lg">Enviar</button>
                            </div>
                        </div>
                    </form>
                </div>
                
            <div class="col-lg-6">
                <div class="col-lg-12 text-center">
                    <h2>Nuestra ubicación</h2>
                                      <hr class="star-primary">

                </div>
                          <iframe src="https://www.google.com/maps/embed?pb=!1m17!1m8!1m3!1d295.1355100969213!2d-100.40017901367531!3d20.609241671541938!3m2!1i1024!2i768!4f13.1!4m6!3e6!4m3!3m2!1d20.609192099999998!2d-100.4001519!4m0!5e0!3m2!1sen!2smx!4v1481146499403" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>    
            </div>    
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="text-center" id="contact">
        <div class="footer-above">
            <div class="container">
                <div class="row">
                    <div class="footer-col col-md-4">
                        <h3>Teléfono</h3>
                        <p>442 0 -0 -0 hasta que se te hinche el dedo</p>
                    </div>
                    
                    <div class="footer-col col-md-4">
                        <h3>Ubicación</h3>
                        <p>3481 Melrose Place
                            <br>Beverly Hills, CA 90210</p>
                    </div>
                    <div class="footer-col col-md-4">
                        <h3>Redes Sociales</h3>
                        <ul class="list-inline">
                            <li>
                                <a href="https://www.facebook.com/DrunkenCards/?fref=ts" class="btn-social btn-outline"><i class="fa fa-fw fa-facebook"></i></a>
                            </li>
                   
                            <li>
                                <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-twitter"></i></a>
                            </li>
                       <li>
                                <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-instagram"></i></a>
                            </li>
                  
                        </ul>
                    </div>
                
                </div>
            </div>
        </div>

    </footer>

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-top page-scroll hidden-sm hidden-xs hidden-lg hidden-md">
        <a class="btn btn-primary" href="#page-top">
            <i class="fa fa-chevron-up"></i>
        </a>
    </div>

   
    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/freelancer.min.js"></script>
    

    
    
    
    <script>
    $(document).ready(function() {
    $('.collapse').on('show.bs.collapse', function() {
        var id = $(this).attr('id');
        $('a[href="#' + id + '"]').closest('.panel-heading').addClass('active-faq');
        $('a[href="#' + id + '"] .panel-title span').html('<i class="glyphicon glyphicon-minus"></i>');
    });
    $('.collapse').on('hide.bs.collapse', function() {
        var id = $(this).attr('id');
        $('a[href="#' + id + '"]').closest('.panel-heading').removeClass('active-faq');
        $('a[href="#' + id + '"] .panel-title span').html('<i class="glyphicon glyphicon-plus"></i>');
    });
});
    </script>
    
    <script type="text/javascript">
//<![CDATA[
</script>

<script src="js/jquery-2.1.1.js"></script>
<script src="js/velocity.min.js"></script>
<script src="js/main.js"></script> <!-- Resource jQuery -->
</body>

</html>

index.pug
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    meta(name='description', content='')
    meta(name='author', content='')
    title Awali Store
    // Bootstrap Core CSS
    link(href='vendor/bootstrap/css/bootstrap.min.css', rel='stylesheet')
    // Theme CSS
    link(href='css/freelancer.min.css', rel='stylesheet')
    // Custom Fonts
    link(href='vendor/font-awesome/css/font-awesome.min.css', rel='stylesheet', type='text/css')
    link(href='https://fonts.googleapis.com/css?family=Montserrat:400,700', rel='stylesheet', type='text/css')
    link(href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic', rel='stylesheet', type='text/css')
    // Shopify Javascript
    script(src='js/shopify.js')
    // HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries
    // WARNING: Respond.js doesn't work if you view the page via file://
    //if lt IE 9
      script(src='https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js')
      script(src='https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js')
  body#page-top.index
    // Navigation
    nav#mainNav.navbar.navbar-default.navbar-fixed-top.navbar-custom
      .container
        // Brand and toggle get grouped for better mobile display
        .navbar-header.page-scroll
          button.navbar-toggle(type='button', data-toggle='collapse', data-target='#bs-example-navbar-collapse-1')
            span.sr-only Toggle navigation
            |  Menu 
            i.fa.fa-bars
          // <a class="navbar-brand" href="#page-top">LOGO</a>
        // Collect the nav links, forms, and other content for toggling
        #bs-example-navbar-collapse-1.collapse.navbar-collapse
          ul.nav.navbar-nav.navbar-right
            li.hidden
              a(href='#page-top')
            li.page-scroll
              a(href='#main') Home Page
            li.page-scroll
              a(href='#portfolio') Tienda
            li.page-scroll
              a(href='#guide') Cómo comprar
            li.page-scroll
              a(href='#clients') Nuestros clientes
            li.page-scroll
              a(href='#preguntas') Preguntas
            li.page-scroll
              a(href='#contact') Contacto
        // /.navbar-collapse
      // /.container-fluid
    // Header
    header
      section#main
        .row
          .col-lg-12
            br
            img.img-responsive(src='img/profile.png', alt='')
            .intro-text
              span.name Awali
              hr.star-light
              span.skills Tienda en linea de juegos de mesa
    // Portfolio Grid Section
    section#portfolio
      .col-lg-12.text-center
        h2 Algunos de nuestros productos
        hr.star-primary
      #collection-component-0f2fedf9b25
    // About Section
    section#guide.success
      .container
        .row
          .col-lg-12.text-center
            h2 ¿Cómo realizo mi pedido?
            hr.star-light
        .row
          .col-sm-4.portfolio-item
            img.img-responsive.maginauto(src='img/grumpy.png', alt='')
            h3.text-center Paso 1
            p.text-center Escoge tus productos y agregalos al carrito
          .col-sm-4.portfolio-item
            img.img-responsive.maginauto(src='img/grumpy3.png', alt='')
            h3.text-center Paso 2
            p.text-center Escoge la forma de pago que mejor te parezca.
          .col-sm-4.portfolio-item
            img.img-responsive.maginauto(src='img/grumpy2.png', alt='')
            h3.text-center Paso 3
            p.text-center Introduce tu dirección y dejanos hacer el resto.
    // Seccion de testimonios
    section#clients
      .container
        .row
          .col-lg-12.text-center
            h2 ¡Nuestros clientes!
            hr.star-primary
        .container
          .row
            // Carousel
            #carousel-example-generic.carousel.slide(data-ride='carousel')
              // Indicators
              .carousel-inner
                .item.active
                  .row
                    .col-md-8.col-md-offset-2
                      .testimonials
                        .active.item
                          blockquote
                            p "You know what? I've made billions and billions...".
                          .carousel-info
                            img.pull-left(alt='', src='http://static4.businessinsider.com/image/56c640526e97c625048b822a-480/donald-trump.jpg')
                            .pull-left
                              span.testimonials-name Donald Trump
                              span.testimonials-post President of the United States
                .item
                  .row
                    .col-md-8.col-md-offset-2
                      .testimonials
                        .active.item
                          blockquote
                            p
                              | "El Chapo just escaped prison to become a U.S. citizen because our "leaders" can't say no!".
                          .carousel-info
                            img.pull-left(alt='', src='http://static4.businessinsider.com/image/56c640526e97c625048b822a-480/donald-trump.jpg')
                            .pull-left
                              span.testimonials-name Donald Trump
                              span.testimonials-post President of the United States
                .item
                  .row
                    .col-md-8.col-md-offset-2
                      .testimonials
                        .active.item
                          blockquote
                            p "Ta ta ta".
                          .carousel-info
                            img.pull-left(alt='', src='http://d3ustg7s7bf7i9.cloudfront.net/mmediafiles/pl/9f/9fbe818a-dc73-457b-8373-a2f8a5463190_749_499.jpg')
                            .pull-left
                              span.testimonials-name Profesor Jirafales
                              span.testimonials-post
            // /carousel
    // /Seccion de testimonios
    // Seccion FAQ
    section#preguntas.success
      .container
        .row
          .col-lg-12.text-center
            h2 Preguntas y respuestas
            hr.star-light
        .container
          .row
            .col-md-8.col-md-offset-2
              // Tab panes
              .tab-content.faq-cat-content
                #faq-cat-1.tab-pane.active.in.fade
                  #accordion-cat-1.panel-group
                    .panel.panel-default.panel-faq
                      .panel-heading
                        a(data-toggle='collapse', data-parent='#accordion-cat-1', href='#faq-cat-1-sub-1')
                          h4.panel-title
                            | What's the problem with USA?
                            span.pull-right
                              i.glyphicon.glyphicon-plus
                      #faq-cat-1-sub-1.panel-collapse.collapse
                        .panel-body.faq-text
                          | Mexico.
                    .panel.panel-default.panel-faq
                      .panel-heading
                        a(data-toggle='collapse', data-parent='#accordion-cat-1', href='#faq-cat-1-sub-2')
                          h4.panel-title
                            | Pregunta 2
                            span.pull-right
                              i.glyphicon.glyphicon-plus
                      #faq-cat-1-sub-2.panel-collapse.collapse
                        .panel-body.faq-text
                          | Respuesta 2.
                    .panel.panel-default.panel-faq
                      .panel-heading
                        a(data-toggle='collapse', data-parent='#accordion-cat-1', href='#faq-cat-1-sub-3')
                          h4.panel-title
                            | Pregunta 3
                            span.pull-right
                              i.glyphicon.glyphicon-plus
                      #faq-cat-1-sub-3.panel-collapse.collapse
                        .panel-body.faq-text
                          | Respuesta 3.
                    .panel.panel-default.panel-faq
                      .panel-heading
                        a(data-toggle='collapse', data-parent='#accordion-cat-1', href='#faq-cat-1-sub-4')
                          h4.panel-title
                            | Pregunta 4
                            span.pull-right
                              i.glyphicon.glyphicon-plus
                      #faq-cat-1-sub-4.panel-collapse.collapse
                        .panel-body.faq-text
                          | Respuesta 4.
    // /Seccion FAQ
    // Contact Section
    // Footer
    footer#contact.text-center
      .footer-above
        .container
          .row
            .footer-col.col-md-4
              h3 Teléfono
              p 442 0 -0 -0 hasta que se te hinche el dedo
            .footer-col.col-md-4
              h3 Ubicación
              p
                | 3481 Melrose Place
                br
                | Beverly Hills, CA 90210
            .footer-col.col-md-4
              h3 Redes Sociales
              ul.list-inline
                li
                  a.btn-social.btn-outline(href='https://www.facebook.com/DrunkenCards/?fref=ts')
                    i.fa.fa-fw.fa-facebook
                li
                  a.btn-social.btn-outline(href='#')
                    i.fa.fa-fw.fa-twitter
                li
                  a.btn-social.btn-outline(href='#')
                    i.fa.fa-fw.fa-instagram
      .footer-below
        .container
          .row
            .col-lg-12
              | Copyright © Awali 2016
    // Scroll to Top Button (Only visible on small and extra-small screen sizes)
    .scroll-top.page-scroll.hidden-sm.hidden-xs.hidden-lg.hidden-md
      a.btn.btn-primary(href='#page-top')
        i.fa.fa-chevron-up
    // Portfolio Modals
    // jQuery
    script(src='vendor/jquery/jquery.min.js')
    // Bootstrap Core JavaScript
    script(src='vendor/bootstrap/js/bootstrap.min.js')
    // Plugin JavaScript
    script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js')
    // Contact Form JavaScript
    script(src='js/jqBootstrapValidation.js')
    script(src='js/contact_me.js')
    // Theme JavaScript
    script(src='js/freelancer.min.js')
    script.
      $(document).ready(function() {
      $('.collapse').on('show.bs.collapse', function() {
      var id = $(this).attr('id');
      $('a[href="#' + id + '"]').closest('.panel-heading').addClass('active-faq');
      $('a[href="#' + id + '"] .panel-title span').html('<i class="glyphicon glyphicon-minus"></i>');
      });
      $('.collapse').on('hide.bs.collapse', function() {
      var id = $(this).attr('id');
      $('a[href="#' + id + '"]').closest('.panel-heading').removeClass('active-faq');
      $('a[href="#' + id + '"] .panel-title span').html('<i class="glyphicon glyphicon-plus"></i>');
      });
      });
    script(type='text/javascript').
      //<![CDATA[
